{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GameHubApplication<GameHub>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.uel.gamehub.GameHubApplication",
            "projectName": "GameHub",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}